JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::t:::x}"
		} ) {
			name: "this"
			"background": sfield java.awt.Color white
			"title": "Swasthya"
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "F:\\1P\\pathology\\img\\hl.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space ::80:x, par l {seq t {comp label1:::p:508:p, space :p:251:p}, seq t {comp scrollPane1:::p:900:p, space :p:83:p}, seq t {comp button1:::p:270:p, space :p:395:p}, seq t {comp label2:::p:673:p, space :p:186:p}}}}"
				"$verticalGroup": "par l {seq l {space :p:12:p, comp label1:::p:83:p, space :p:46:p, comp label2:::p:105:p, space :p:46:p, comp scrollPane1:::p:498:p, space s:::p, comp button1:::p:60:p, space ::305:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\1P\\pathology\\img\\logo.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "         Click here to Select files"
					"font": new java.awt.Font( "Calibri", 0, 50 )
					"border": new javax.swing.border.CompoundBorder( new com.jformdesigner.model.SwingBorder( "List.focusCellHighlightBorder" ), new com.jformdesigner.model.SwingBorder( "Table.focusCellHighlightBorder" ) )
					"background": new java.awt.Color( 0, 255, 255, 255 )
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label2MouseClicked", true ) )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
						"font": new java.awt.Font( "Calibri", 0, 24 )
						"rowHeight": 45
						"rowMargin": 3
						"fillsViewportHeight": true
						"autoResizeMode": 4
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"font": new java.awt.Font( "Calibri", 0, 28 )
					"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\1P\\pathology\\img\\upb.gif" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1065, 1205 )
		} )
	}
}
