JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l::1028:x}"
		} ) {
			name: "this"
			"title": "Swasthya"
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "F:\\1P\\Doctor\\img\\hl.png" )
			"font": new java.awt.Font( "Calibri", 0, 20 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::192:x, comp label1:::p::p, space :p:195:p}, seq l {space :p:47:p, par l {seq {par l {comp label3:::p:429:p, comp label8:::p:289:p, seq l {comp prescription:::p:239:p, space s:::p, comp textField1:::p:207:p}, comp label10::t:p:201:p}, space ::91:x, par l {comp label7::l:p:206:p, par t:l {comp label5:::p:254:p, comp label4:::p:254:p}, comp label6::l:p:268:p}, space :::x}, seq {comp label2:::p:808:p, space ::28:x}}}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space :::p, comp label2:::::x, par l {seq l {space :p:53:p, comp label4:::p:55:p, space :::p, comp label5:::p:55:p, space u:::p, comp label6:::p:55:p, space :p:685:p, comp label7:::p:55:p}, seq l {space :::p, comp label3:::p:55:p, space s:::p, comp label8:::p:55:p, space u:::p, par l {comp prescription:::p:46:p, comp textField1:::p:54:p}, space :::p, comp label10:::p:78:p}}, space :::p}}"
			} ) {
				name: "panel1"
				"background": sfield java.awt.Color white
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\1P\\Doctor\\img\\Docmain.gif" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"font": &Font0 new java.awt.Font( "Calibri", 0, 30 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "DATE"
					"font": &Font1 new java.awt.Font( "Calibri", 0, 30 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "text"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "TIME"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Application-State(Active)"
					"font": new java.awt.Font( "Calibri", 0, 25 )
					"foreground": new java.awt.Color( 0, 254, 52, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"font": #Font0
					"foreground": &Color0 new java.awt.Color( 0, 254, 52, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\1P\\Doctor\\img\\logo.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "prescription"
					"font": #Font0
					"foreground": #Color0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "prescriptionMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"font": new java.awt.Font( "Calibri", 0, 30 )
					"visible": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\1P\\pathology\\img\\submit.gif" )
					"visible": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label10MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "label10MouseReleased", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 0 )
			"size": new java.awt.Dimension( 885, 1060 )
		} )
	}
}
